<!DOCTYPE html>
<html lang = "en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <title>Akul Sharma's Website</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
            body {
                background-color: #7982ff;
                color: #e9e9f2;
                font-family: 'Roboto Mono', monospace;
            }
            h1 {
                background-color: #7982ff;
                color: #e9e9f2;
                font-family: 'Roboto Mono', monospace;
                text-align: center;
                margin-top: 6vh;
                margin-bottom: 6vh;
            }
            h2 {
                margin-left: 20vh;
                margin-bottom: 2vh;
            }
            li {
                margin-left: 20vh;
            }
            a {
                color: #e9e9f2;
                text-align: center;
            }
            div.nottitlediv {
                margin-bottom: 5vh;
            }
            div.social {
                margin-top: 20vh;
            }
            a.github {
                margin-right: 1vh;
            }
            a.email {
                margin-left: 1vh;
            }
            a.resume {
                margin-right: 1vh;
            }
            svg:hover{
                fill: #e9e9f2;
            }
        </style>
    </head>
    

    <body>
        <div>
            <h1 id = "akul"></h1>
        </div>
        <div class = "nottitlediv">
            <h2>Education</h2>
            <li>Mission San Jose High School - CO '23</li>
        </div>
        <div class = "nottitlediv">
            <h2>Current Projects</h2>
            <li><a href = "https://www.kaizenaio.com" target="_blank">Kaizen Software</a>, a premium NFT automation software with $40,000+ in monthly revenue</li>
            <li><a href = "https://twitter.com/0xrarity" target="_blank">0xRarity</a>, an NFT rarity indexing tool with 1900+ users.</li>
        </div>
        <div class = "nottitlediv">
            <h2>Proficient Languages/Technologies</h2>
            <li>Golang</li>
            <li>MongoDB</li>
            <li>Heroku</li>
            <li>Python</li>
            <li>Java</li>
        </div>
        
        <div class = "social" style = "text-align:center;">
            <a class = "github" href="https://github.com/akulsharma1" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="45" height="45" viewBox="0 0 24 24"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg></a>
            <a class = "email" href="mailto:akulsharma02@gmail.com" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="45" height="45" viewBox="0 0 24 24"><path d="M0 3v18h24v-18h-24zm21.518 2l-9.518 7.713-9.518-7.713h19.036zm-19.518 14v-11.817l10 8.104 10-8.104v11.817h-20z"/></svg></a>
        </div>
        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
            let i = 0;
            const txt = 'Akul Sharma';
            const speed = 150;
          
            function typeWriter() {
              if (i < txt.length) {
                document.getElementById("akul").innerHTML += txt.charAt(i);
                i++;
                setTimeout(typeWriter, speed);
              }
            }
          
            window.onload = typeWriter;
        </script>
    </body>
    


</html>
